"apple" - "jabłko"
"car" - "samochód"
"dog" - "pies"
"cat" - "kot"
"book" - "książka"
"water" - "woda"
"fire" - "ogień"
"sun" - "słońce"
"moon" - "księżyc"
"tree" - "drzewo"
"flower" - "kwiat"
"window" - "okno"
"door" - "drzwi"
"chair" - "krzesło"
"table" - "stół"
"bed" - "łóżko"
"room" - "pokój"
"street" - "ulica"
"city" - "miasto"
"country" - "kraj"
"world" - "świat"
"time" - "czas"
"day" - "dzień"
"night" - "noc"
"morning" - "rano"
"evening" - "wieczór"
"boy" - "chłopiec"
"girl" - "dziewczynka"
"man" - "mężczyzna"
"woman" - "kobieta"
"child" - "dziecko"
"friend" - "przyjaciel"
"family" - "rodzina"
"money" - "pieniądze"
"food" - "jedzenie"
"bread" - "chleb"
"milk" - "mleko"
"meat" - "mięso"
"fish" - "ryba"
"bird" - "ptak"
"animal" - "zwierzę"
"color" - "kolor"
"red" - "czerwony"
"blue" - "niebieski"
"green" - "zielony"
"yellow" - "żółty"
"black" - "czarny"
"white" - "biały"
"big" - "duży"
"small" - "mały"
"good" - "dobry"
"bad" - "zły"